<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
    </head>

    <body>
        <div class = "login">
            <h1>Login</h1>
            <form method="POST" action="">
                {% csrf_token %}
                <div class="form-control">
                    <input type="text" name="username" placeholder="Enter your username here..">
                    <span></span>
                    <label>Username</label>
                </div>

                <div class="form-control">
                    <input type="password" name="password" placeholder="Enter your password here..">
                    <span></span>
                    <label>Password</label>
                </div> 
                    <tr>
                        <td></td>
                        <td><input class="btn login_btn" type="submit" value="Login"></td>
                    </tr>

                    {% if messages %}
                    <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                    </ul>
            {% endif %}   
                </table>
            </form>  
            
            <div class="signup_link">
                Belum mempunyai akun? <a href="{% url 'todolist:register' %}">Buat Akun</a>
            </div>

        </div>
    </body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    }
    body{
        margin: 0;
        padding: 0;
        font-family: montserrat;
        background: linear-gradient(120deg, #2980b9, #8e44ad);
        height: 100vh;
    }
    .login{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: white;
        border-radius: 10px;
    }
    .login h1{
        text-align: center;
        padding: 20px 0 20px 0;
        border-bottom: 1px solid silver;
    }
    .login form{
        padding: 0 40px;
        box-sizing: border-box;
    }
    form .form-control{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    .form-control input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
    .form-control label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: .5s;
    }
    .form-control span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #2691d9;
        transition: .5s;
    }
    .form-control input:focus ~ label,
    .form-control input:valid ~ label{
        top: -5px;
        color: #2691d9;
    }
    .form-control input:focus ~ span::before,
    .form-control input:valid ~ span::before{
        width: 100%;
    }
    input[type="submit"]{
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
    }
    input[type="submit"]:hover{
        border-color: #2691d9;
        transition: .5s;
    }
    .signup_link{
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;
    }
    .signup_link a{
        color: #2691d9;
        text-decoration: none;
    }
    .signup_link a:hover{
        text-decoration: underline;
    }
    @media screen and (max-width: 700px) {
      .column {
        width: 100%;
      }
    }
</style>