<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Registrasi Akun</title>
    </head>

    <body>
        <div class = "login">
            <h1>Formulir Registrasi</h1>  
            <form method="POST" >  
                {% csrf_token %}  
                <table>  
                    {{ form.as_table }}  
                    <tr>  
                        <td></td>
                        <td><input type="submit" name="submit" value="Daftar"/></td>  
                    </tr>  
                </table>  
            </form>

            {% if messages %}  
                <ul>   
                    {% for message in messages %}  
                        <li>{{ message }}</li>  
                        {% endfor %}  
                </ul>   
            {% endif %}

        </div>  
    </body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    }
    body{
        margin: 0;
        padding: 0;
        font-family: montserrat;
        background: linear-gradient(120deg, #2980b9, #8e44ad);
        height: 100vh;
    }
    .login{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: auto;
        height: auto;
        background: white;
        border-radius: 10px;
    }
    .login h1{
        text-align: center;
        padding: 20px 0 20px 0;
        border-bottom: 1px solid silver;
    }
    .login form{
        padding: 0 40px;
        box-sizing: border-box;
    }
    input[type="submit"]{
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
        margin: 30px 0;
    }
    input[type="submit"]:hover{
        border-color: #2691d9;
        transition: .5s;
    }
    @media screen and (max-width: 700px) {
      .column {
        width: 100%;
      }
    }
</style>